header {
    font-family: "SofiaPro" !important;
}

.navbar {
    height: 80px;
    background-color: var(--white-color);
    color: var(link-grey-color);
    border: thin solid var(--border-grey-40);

}

.navbar li,
.navbar a {
    z-index: 9999;
}

.nav-items li {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    list-style-type: none;
    padding: 0px 23px;
    text-align: center;
}

.nav-items li a:hover {
    color: var(--link-color-effect);
}

.active-links {
    color: var(--link-color-effect);
}

.nav-items a {
    text-decoration: none;
    color: var(--grey-color);
    font-size: 18px;
    line-height: 20px;
    text-align: center;
}

.nav-buttons {
    width: 200px;
    height: 100%;
}

.buttons {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.top-bar {
    height: 40px;
  }
  
  .top-left ul li,
  .top-right ul li {
    height: 100%;
    list-style-type: none;
    border-left: thin solid var(--border-grey-40);
    border-right: thin solid var(--border-grey-40);
  
    padding-left: 15px;
    padding-right: 15px;
  
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  
  .top-left ul li svg,
  .top-right ul li svg {
  
    color: var(--red-color);
  }

  .noActiveStyle {
    color: var(--grey-color);
  }