.h-100-fixed {
    height: calc(100vh - 110px);
    overflow: hidden;
}

.carousel-button {
    background-color: white;
    border-radius: 10px;
    padding: 15px 25px;
    border: none;
    transition: all .3s ease;
    color: var(--red-color)
}

.carousel-title {
    color: #ffffff;
    font-size: 70px;
    line-height: 80px;
}

.carousel-subtitle {
    font-weight: 400;
    color: rgba(255,255,255,0.85);
    font-size: 23px;
}

.content-hero {
    position: relative;
    /* margin-top: 122px !important; */
    background-image: url(https://www.vivatheme.com/wp-content/uploads/sites/2/2022/05/event-intro.jpg?id=) !important;
    background-position: center;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.content-hero>.hero>.hero__overlay {
    background: linear-gradient(90deg,var(--gradient-start-color) 0%,var(--gradient-end-color) 100%);
    opacity: .8;
}

.content-hero>.hero>.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.hero .hero__text {
    opacity: 1;
}

.hero__text .hero__title {
    z-index: 6;
    white-space: nowrap;
    font-size: 120px;
    line-height: 100px;
    font-weight: 600;
    color: rgb(38, 42, 44);
    letter-spacing: -6px;
    font-family: Poppins;
    text-align: center;
    visibility: inherit;
    transition: none 0s ease 0s;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    opacity: 1;
    transform-origin: 50% 50% 0px;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
}

.hero__text .hero__description {
    z-index: 7;
    white-space: nowrap;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    color: rgb(214, 169, 115);
    letter-spacing: 0px;
    font-family: Poppins;
    visibility: inherit;
    transition: none 0s ease 0s;
    text-align: inherit;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    opacity: 1;
    transform-origin: 50% 50% 0px;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
}

.hero__text .hero__button {
    background-color: white;
    color: var(--red-color);
    transition: none 0s ease 0s;
    text-align: inherit;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0px;
    margin: 0px;
    padding: 15px 30px;
    font-weight: 600;
    border: thin solid rgb(214, 169, 115);
    border-radius: 26px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 26px;
    z-index: 9999;
}

.hero__image {
    z-index: 5;
    visibility: inherit;
    transition: none 0s ease 0s;
    text-align: inherit;
    line-height: 0px;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    letter-spacing: 0px;
    font-weight: 400;
    font-size: 16px;
    white-space: nowrap;
    min-height: 0px;
    min-width: 0px;
    max-height: none;
    max-width: none;
    opacity: 1;
    transform-origin: 50% 50% 0px;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
}

.hero__image img {
    width: 975px;
    height: 341px;
    transition: none 0s ease 0s;
    text-align: inherit;
    line-height: 0px;
    border-width: 0px;
    margin: 0px;
    padding: 0px;
    letter-spacing: 0px;
    font-weight: 400;
    font-size: 16px;
    object-fit: cover;
}

.carousel-text {
    width: 437px; 

    position: absolute;
    top: 45%;
    left: 30%;
    transform: translate(-50%, -50%);
    text-align: left;
}

.play-video-container {
    position: absolute;
    top: 45%;
    right: 30%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.play-video {
    background-color: var(--white-color);
    border: thick solid var(--white-color);
    width: 120px;
    height: 120px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -60px;
    margin-left: -60px;
    border-radius: 50%;
    cursor: pointer;
    -o-transition: .25s;
    -webkit-transition: .25s;
    transition: .2s ease-out!important;
}

.play-video svg {
    font-size: 22px;
    line-height: 22px;
}

.play-video:hover {
    background-color: transparent;
    color: var(--white-color);
}

.carousel-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,var(--gradient-start-color) 0%,var(--gradient-end-color) 100%);
    opacity: 0.8;
}


.content-tech-specs {
    width: 100%;
    height: 100%;
    min-height: 770px;
    background-color: #f2f2f2;
}

.tech-specs {
    margin-left: 200px;
    width: 100%;
    height: 100%;
}

.tech-specs .tech-specs__images {
    position: relative;
    max-width: 50%;
}

.tech-specs .tech-specs__images #image1 {
    position: absolute;
    top: -150px;
    left: -100px;
}

.tech-specs .tech-specs__images #image2 {
    position: absolute;
    top: -240px;
}

.tech-specs .tech-specs__text {
    max-width: 50%;
    padding: 0 200px;
}

.tech-specs .tech-specs__text .tech-specs__title {
    line-height: 1.3;
    margin: 0;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: -.03em;
    color: var(--heading-color);
}

.tech-specs .tech-specs__text .tech-specs__subtitle {
    line-height: 1.5;
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    margin-bottom: 20px;
    color: var(--subtitle-color);
}


/* ------------------ */

.content-section {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 693px;
}

.fs-68 {
    font-size: 68px;
}

.section__button {
    background-color: white;
    border-radius: 10px;
    padding: 15px 25px;
    border: none;
    transition: all .3s ease;
    color: var(--red-color)
}

.content-section .section .section__image img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}


.content-section .section__overlay {
    background: linear-gradient(90deg,var(--gradient-start-color) 0%,var(--gradient-end-color) 100%);
    opacity: .8;
    z-index: 1;
}

.content-section .gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.section__text

.content-section .section .section__text .section__title {
    font-weight: 500;
    line-height: 22px;
    text-align: center;
    color: var(--white-color);
    font-size: 14px;
    margin: 0 0 15px;
}

.content-section .section .section__text .section__subtitle h2 {
    font-weight: 700;
    letter-spacing: -1.26px;
    margin: 0 0 25px;
    text-align: center;
    font-size: 42px;
    line-height: 52px;
}

/* ----------------------- */

.content-section-details {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 800px;

    padding: 180px 0;
}

.content-section-details .section-details .section-details__text {
    margin-right: 550px;
}

.content-section-details .section-details .section-details__image {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

    background-image: url(https://preview.codeless.co/june/default/wp-content/uploads/2017/11/img-min.jpg);
    background-position: left top;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-blend-mode: normal;

    object-fit: cover;

    z-index: -1;
}

.content-section-details .section-details .section-details__text .section-details__title {
    font-family: Poppins;
    font-size: 60px;
    font-weight: 300;
    line-height: 64px;
    letter-spacing: -0.8px;
    text-transform: none;
    color: #262a2c;
}

.content-section-details .section-details .section-details__text .section-details__subtitle {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 0.8px;
    text-transform: none;
    color: #d6a973;
}

.content-section-details .section-details .section-details__text .section-details__description {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0.8px;
    text-transform: none;
    color: #262a2c;
}

.content-section-details .section-details .section-details__text .section-details__button {
    background-color: #d6a973;
    color: #ffffff;
    box-shadow: 0 10px 20px 0 transparent;
    transition: box-shadow .25s ease,border-color .25s ease;
    padding: 15px 30px;
    border: thin solid #ffffff;
    border-radius: 26px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 26px;
    line-height: 20px;
    letter-spacing: .4px;
    font-weight: 600;
}

.content-products {
    width: 100%;
    height: 100%;
    color: #fff;

}

.content-products .product-cards {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.content-products .product-cards .product-card {
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
}

.content-products .product-cards .product-card__text {
    position: absolute;
    top: 20%;
    left: 20%;
    display: block;
    height: 100%;
    width: 75%;
    z-index: 9999;
    transition: all 0.5s ease;

}

.content-products .product-cards .product-card__text .product-card__button {
    background-color: #ffffff;
    color: #262a2c;
    box-shadow: 0 10px 20px 0 transparent;
    transition: box-shadow .25s ease,border-color .25s ease;
    padding: 15px 30px;
    border: thin solid #ffffff;
    border-radius: 26px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 26px;
    line-height: 20px;
    letter-spacing: .4px;
    font-weight: 600;;
}

/* ----- Second Section ------ */
.overline-gradient-color{
    margin-bottom: 20px;
    align-items: center;
    font-weight: 500;
    line-height: 22px;
    margin: 0 0 20px;
    font-size: 14px;
    background: -webkit-linear-gradient(var(--gradient-start-color)0%, var(--gradient-end-color)100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.section__text {
    z-index: 9999;
}